"use strict";

$(document).ready(function () {
    var chatInterval = 250; //refresh interval in ms
    var $userName = $("#userName");
    var $chatOutput = $("#chatOutput");
    var $chatInput = $("#chatInput");
    var $chatSend = $("#chatSend");
    var $ipaddr = $("#ipaddy");
    var $inputbox = $("#chatInput");


	var rerun = false;
	var ranalready = false;
	var newmessage = false;
	var newmessagenew = false;

    function sendMessage() {
        var userNameString = $userName.val();
        var chatInputString = $chatInput.val();
        var ipad = $ipaddr.val();

        $.get("./write.php", {
            username: userNameString,
            text: chatInputString,
            ip: ipad        
        });

       // $userName.val("");
        retrieveMessages();
	scrollToBottom();
    }
	
	function scrollToBottom(){
		$('#chatOutput').animate({ scrollTop:           $('#chatOutput').prop('scrollHeight')}, 1000);
		var ranalready = true;
	}
	
function newMessage(){
	var userNameString = $userName.val();
        var chatInputString = $chatInput.val();
        var ipad = $ipaddr.val();
        $.get("./read.php", {username: userNameString, ip: ipad} , function (data) {
                if (data){
                        var fullLength = data.length;
                        var lastAliceChat = data.lastIndexOf("Alice");
                        var distance = fullLength - lastAliceChat;
                        if (distance <= 100){
                                newmessage = true;
                        }
                }
        });
        return newmessage;
}

function returnToFalse(){
	newmessagenew = false;
	return newmessagenew;
}

setInterval(function () {
	 var newmessagenew = newMessage();
		if (newmessagenew == true){
			var newmessagenew = returnToFalse();
		}
	}, 1500);
console.log($chatOutput.children().last());
    function retrieveMessages() {
	var userNameString = $userName.val();
        var chatInputString = $chatInput.val();
        var ipad = $ipaddr.val();
        $.get("./read.php", {username: userNameString, ip: ipad} , function (data) {
            $chatOutput.html(data); //Paste content into chat output
		if (data){
			var fullLength = data.length;
			var lastAliceChat = data.lastIndexOf("alyxchat");
			var distance = fullLength - lastAliceChat;
		//	console.log(distance); // data is a string. parse string for id = alice or class = alice text. then refresh
			if (distance == 9){ //and olddata.length < newdata.length
				//rerun = true;
				console.log('alyxchat was the last word');
			}
		}
	//console.log(rerun);
        });
	return rerun;
    }

	$('#chatInput').keypress(function(e){
		if(e.keyCode==13){
			//console.log("enter key pressed");
			$chatSend.click();
		}	
	});

    $chatSend.click(function () {
        sendMessage();
	scrollToBottom();
	$inputbox.val("");
    });

    setInterval(function () {
	 if (!$userName.val() ){
        $inputbox.attr("disabled", true);
    }else if ($userName.val()){
        $inputbox.attr("disabled", false);
    }
	//console.log($userName.val());
//        var rerun = retrieveMessages();
//	console.log(rerun);
	/*
	if (rerun == true && ranalready == false){
		scrollToBottom();
		//var rerun = false;
	} */
//	var rerun = false;
//	$('#chatOutput').animate({ scrollTop:           $('#chatOutput').prop('scrollHeight')}, 1000);
//	console.log(rerun);
//console.log(ranalready);
    }, chatInterval); 

	function wait(ms){                  
	   var start = new Date().getTime();
	   var end = start;                 
	   while(end < start + ms) {        
	     end = new Date().getTime();    
	  }                                 
	}
                                   
});
